body {
    background-color: #161616;
    margin: 0; /* Ensure no margin around the body */
    overflow: hidden; /* Prevent scrolling */
}

header {
    padding: 0;
    margin: 0;
    width: 100%; /* Ensure header spans full width */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding to remove gaps */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px; /* Reduce gap between nav items */
    margin: 0 100;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.logo {
    text-align: center;
    flex-grow: 1;
}

.logo img {
    max-width: 100px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: fixed; /* Ensure the video stays in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
    background: #161616; /* Fallback background color */
    pointer-events: none; /* Prevent interaction with the video */
}

.video-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
}

.quote {
    font-size: 2em;
    margin-bottom: 20px;
}

.connect-button {
    padding: 15px 30px; /* Increase padding for better appearance */
    font-size: 1.2em; /* Increase font size */
    color: #000; /* Black text color */
    background-color: #fff; /* White background color */
    border: none;
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
    font-weight: bold;
}