<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="logo">
                <img src="../img/BMW_logo_(white).svg.png" alt="Audi Logo">
            </div>
            <ul class="nav-right">
                <li><a href="#">Our Cars</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="../img/The new BMW 2 Series Gran Coupé._.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-content">
            <p class="quote">"The Ultimate Driving Machine"</p>
            <button class="connect-button">Connect with Us</button>
        </div>
    </div>
</body>
</html>