<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="../css/homepage.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="#">Page d'accueil</a></li>
                <li><a href="#">À propos de nous</a></li>
            </ul>
            <div class="logo">
                <img src="../img/BMW_logo_(white).svg.png" alt="Logo BMW">
            </div>
            <ul class="nav-right">
                <li><a href="#">Nos voitures</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>
    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="../img/The new BMW 2 Series Gran Coupé._.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
        </video>
        <div class="video-content">
            <p class="quote">"BMW, le plaisir de conduire ultime. Découvrez l'innovation et le luxe dans chaque modèle."</p>
            <button class="connect-button">Connectez-vous avec nous</button>
        </div>
    </div>

    <section class="models-section scroll-animation">
        <h2>Découvrez nos modèles</h2>
        <div class="models-grid">
            <div class="model-card" data-model="3 Series">
                <img src="../img/BMW-3-Series-white.png" alt="BMW Série 3">
                <div class="model-info" style="margin-top: 55px;">
                    <h3>BMW Série 3</h3>
                    <p>Cliquez pour plus de détails</p>
                </div>
            </div>
            <div class="model-card" data-model="X5">
                <img src="../img/BMW-X5-white.png" style="margin-top:0px;" alt="BMW X5">
                <div class="model-info" style="margin-top: 10px;">
                    <h3>BMW X5</h3>
                    <p>Cliquez pour plus de détails</p>
                </div>
            </div>
            <div class="model-card" data-model="i8">
                <img src="../img/BMW-i8-grey.png" alt="BMW i8">
                <div class="model-info" style="margin-top: 80px;">
                    <h3>BMW i8</h3>
                    <p>Cliquez pour plus de détails</p>
                </div>
            </div>
        </div>
    </section>

    <section class="configurator-section scroll-animation">
        <h2>Personnalisez votre BMW</h2>
        <div class="configurator">
            <div class="configurator-preview">
                <img id="car-preview" src="../img/BMW-3-Series-white.png" alt="BMW Preview">
            </div>
            <div class="configurator-options">
                <h3>Modèle</h3>
                <div class="model-options">
                    <button class="model-option" data-model="3 Series">BMW Série 3</button>
                    <button class="model-option" data-model="X5">BMW X5</button>
                    <button class="model-option" data-model="i8">BMW i8</button>
                </div>
                <h3>Couleurs Extérieures</h3>
                <div class="color-options">
                    <button class="color-option" data-color="white" style="background-color: white;"></button>
                    <button class="color-option" data-color="red" style="background-color: red;"></button>
                    <button class="color-option" data-color="blue" style="background-color: blue;"></button>
                    <button class="color-option" data-color="black" style="background-color: black;"></button>
                    <button class="color-option" data-color="grey" style="background-color: grey;"></button>
                </div>
            </div>
        </div>
    </section>

    <section class="promotions-section scroll-animation">
        <div class="promotions-container">
            <h2>Offre exclusive sur la BMW Série 3 !</h2>
            <p>Jusqu'à 5 000 € de réduction sur certains modèles.</p>
            <button class="cta-button">Profitez de l'offre</button>
        </div>
    </section>

    <section class="testimonials-section scroll-animation">
        <div class="testimonials-container">
            <h2>Ce que disent nos clients</h2>
            <p>Rejoignez des milliers de conducteurs satisfaits dans le monde entier.</p>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <img src="../img/customer1.jpg" alt="Customer 1" class="testimonial-img">
                    <h3>Jean Dupont</h3>
                    <p>Paris, France</p>
                    <div class="rating">
                        <span>★★★★★</span>
                    </div>
                    <p class="testimonial-text">"La BMW Série 3 est incroyable. Confort et performance au top !"</p>
                </div>
                <div class="testimonial-card">
                    <img src="../img/customer2.jpg" alt="Customer 2" class="testimonial-img">
                    <h3>Marie Dubois</h3>
                    <p>Lyon, France</p>
                    <div class="rating">
                        <span>★★★★★</span>
                    </div>
                    <p class="testimonial-text">"Je suis très satisfaite de ma BMW X5. Un vrai plaisir de conduire."</p>
                </div>
                <div class="testimonial-card">
                    <img src="../img/customer3.jpg" alt="Customer 3" class="testimonial-img">
                    <h3>Paul Martin</h3>
                    <p>Marseille, France</p>
                    <div class="rating">
                        <span>★★★★★</span>
                    </div>
                    <p class="testimonial-text">"La BMW i8 est une voiture de rêve. Technologie et design futuriste."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-dealer-section scroll-animation">
        <div class="contact-dealer-container">
            <h2>Contactez-nous</h2>
            <div class="contact-dealer-content">
                <div class="dealer-locator">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5676520.1096655!2d-2.6922407492722606!3d45.996453549030406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sfr!4v1742803196592!5m2!1sen!2sfr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Envoyez-nous un message</h3>
                    <form>
                        <input type="text" id="name" placeholder="Nom" required>
                        <input type="text" id="surname" placeholder="Prénom" required>
                        <input type="email" id="email" placeholder="Email" required>
                        <input type="tel" id="phone" placeholder="Numéro de téléphone" required>
                        <textarea id="message" placeholder="Message" required></textarea>
                        <button type="submit" class="cta-button">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-column">
                <img src="../img/BMW_logo_(white).svg.png" alt="Logo BMW" class="footer-logo">
                <p>BMW, le plaisir de conduire ultime.</p>
            </div>
            <div class="footer-column">
                <ul>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Conditions d'utilisation</a></li>
                    <li><a href="#">Page de contact</a></li>
                    <li><a href="#">Carrières</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <div class="social-media">
                    <a href="#"><img src="../img/1730342312_facebook-logo-2024.png" alt="Facebook"></a>
                    <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../img/youtube.png" alt="YouTube"></a>
                </div>
                <div class="newsletter">
                    <p>Restez informé des actualités BMW</p>
                    <form>
                        <input type="email" placeholder="Votre email" required>
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div id="model-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="model-title"></h2>
            <p id="model-details"></p>
        </div>
    </div>
    <script src="../js/homepage.js"></script>
</body>
</html>