body {
    background-color: #161616;
    margin: 0; /* Ensure no margin around the body */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    padding: 0;
    margin: 0;
    width: 100%; /* Ensure header spans full width */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px; /* Adjust padding to remove gaps */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px; /* Reduce gap between nav items */
    margin: 60 150;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.logo {
    text-align: center;
    flex-grow: 1;
}

.logo img {
    max-width: 100px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: fixed; /* Ensure the video stays in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
    background: #161616; /* Fallback background color */
    pointer-events: none; /* Prevent interaction with the video */
}

.video-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
}

.quote {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.connect-button {
    padding: 15px 30px; /* Increase padding for better appearance */
    font-size: 1.2em; /* Increase font size */
    color: #000; /* Black text color */
    background-color: #fff; /* White background color */
    border: none;
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.models-section {
    padding: 50px 0;
    background-color: #161616;
    text-align: center;
}

.models-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.models-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.model-card {
    border-radius: 10px;
    background-color: #979797;
    overflow: hidden;
    width: 400px;
    transition: transform 0.3s;
    cursor: pointer;
}

.model-card:hover {
    transform: scale(1.05);
}

.model-card img {
    margin-top: 50px;
    width: 90%;
    height: auto;
}

.model-card .model-info {
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.model-card .model-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.model-card .model-info p {
    font-size: 1em;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.configurator-section {
    padding: 50px 0;
    background-color: #f5f5f5;
    text-align: center;
}

.configurator-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #161616;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.configurator {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.configurator-preview {
    flex: 1;
    text-align: center;
}

.configurator-preview img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.configurator-options {
    flex: 1;
    text-align: left;
}

.configurator-options h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #161616;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.model-options, .color-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.model-option, .color-option {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.color-option {
    width: 40px;
    height: 40px;
}

.model-option {
    background-color: #ddd;
    color: #161616;
}

.model-option.active, .color-option.active {
    background-color: #161616;
    color: #fff;
}

.promotions-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #1a1a1a, #333);
    text-align: center;
    color: white;
}

.promotions-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.promotions-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.promotions-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.cta-button {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

.scroll-animation {
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    transform: translateY(20px);
}

.scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonials-section {
    padding: 50px 0;
    background-color: #f5f5f5;
    text-align: center;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials-container h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.testimonials-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.testimonial-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}

.testimonial-card p {
    font-size: 1em;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.rating span {
    color: #ffcc00;
    font-size: 1.2em;
}

.testimonial-text {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.contact-dealer-section {
    padding: 50px 0;
    background-color: #e0e0e0;
    text-align: center;
}

.contact-dealer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-dealer-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.contact-dealer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.dealer-locator {
    flex: 1;
    min-width: 300px;
}

#map {
    width: 100%;
    height: 400px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-form h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #161616;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer-section {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-column p {
    font-size: 1em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-media img:hover {
    transform: scale(1.1);
}

.newsletter p {
    font-size: 1em;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #0056b3;
}

/* Add this to your existing CSS file */

#model-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#model-modal .modal-content {
    background-color: #161616; /* Dark background */
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    color: white; /* White text color */
}

#model-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#model-modal .close:hover,
#model-modal .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}